{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKeyForJWTGenerationLogicToBeIntegrated",
    "Issuer": "Test.com",
    "ValidAudiences": "http://localhost:5277"
  }
}